/* Main slider */

.main-slider {
    margin-bottom: 125px;
    position: relative;
    color: #f1f1f1;
    
    &::before {
        content: "";
        position: absolute;
        left: 60px;
        top: 305px;
        height: 430px;
        width: 1px;
        background-color: #51565b;
        z-index: 2;
    }
    
    .main-button {
        position: absolute;
        left: 50%;
        bottom: 60px;
        transform: translateX(-50%);
        z-index: 1;
        font-weight: 900;
        
        &::before {
            content: "";
            position: absolute;
            left: 5px;
            bottom: 5px;
            width: calc(100% - 10px);
            height: 1px;
            background-color: #80d1f3;
            
        }
    }
}

.main-social {
    position: absolute;
    right: 60px;
    top: 60px;
    display: flex;
    flex-direction: column;
    z-index: 2; 
}

.main-social__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: #252a2e;
    
    &:nth-child(1) {
        margin-bottom: 20px;
    }
}

.main-slider__list {
    height: 600px;
}

.main-slider__item {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    
    .container {
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 20px;
            top: 120px;
            height: 900px;
            width: calc(50% - 20px);
            background: url(../img/pattern-1.png) repeat center;
        }
    }
    
    &.show {
        position: relative;
        z-index: 1;
        
        .main-slider__info {
            animation-name: main-slider;
        }
        
        .main-slider__img {
            opacity: 1;
        }
    }
}

@keyframes main-slider {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        -ms-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    
    100% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

.main-slider__img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1s;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 50%;
        height: 100%;
        background-color: rgba(37, 42, 46, 0.902);
    }
}

.main-slider__info {
    position: relative;
    color: #f1f1f1;
    max-width: 570px;
    padding-top: 115px;
    position: relative;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.main-slider__caption {
    font-size: 50px;
    line-height: 60px;
    font-weight: 800;
    margin-bottom: 75px;
    text-transform: uppercase;
}

.main-slider__sub-info  {
    font-size: 15px;
    line-height: 30px;
    font-weight: 300;
}

.main-slider-buttons__wrapper {
    display: flex;
    align-items: center;
    position: absolute;
    right: 60px;
    bottom: 60px;
    min-width: 350px;
    height: 50px;
    background: url(../img/pattern-arrow.png) repeat center;
    padding-left: 30px;
    z-index: 1;
    
    .main-button-slider {
        background-color: #252a2e;
        
        &:nth-of-type(1) {
            margin-right: 30px;
            margin-left: auto;
        }
    }
}

.main-slider-dot {
    display: inline-flex;
    margin-right: 5px;
    padding: 5px;
    
    &::before {
        content: "";
        width: 8px;
        height: 8px;
        background-color: rgba(241, 241, 241, 0.6);
        transition: background-color .4s;
    }
    
    &:last-child {
        margin-right: 0px;
    }
    
    &.active {
        &::before {
            background-color: #f1f1f1;
        }
    }
}

/* /Main slider */

/* About us block */

.about-us-block {
    position: relative;
    z-index: 2;
    margin-bottom: 110px;
}

.about-us-block__wrapper {
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        right: 20px;
        top: -125px;
        width: calc(50% - 20px);
        height: 890px;
        background-color: #252A2E;
    }
    
    &::after {
        content: "";
        position: absolute;
        right: 20px;
        bottom: -120px;
        height: 430px;
        width: 1px;
        background-color: #52565a;
    }
}

.about-us-block__logo {
    width: 385px;
    height: 48px;
    background: url(../img/logo.svg) no-repeat center;
    background-size: contain;
}

.about-us-block__img {
    width: 690px;
    height: 390px;
    background: url(../img/about-us-block-img.png) no-repeat center;
    background-size: cover;
    margin: 70px 0px 30px 210px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 200px;
        height: 210px;
        background-color: rgba(37, 42, 46, 0.902);
    }
}

.about-us-block__info {
    max-width: 325px;
    color: #d3d3d3;
    font-size: 14px;
    line-height: 30px;
    position: absolute;
    left: 20px;
    bottom: -10px;
}

/* /About us block */

/* Work with us */

.work-with-us {
    margin-bottom: 130px;
    position: relative;
    z-index: 3;
}

.work-with-us__wrapper {
    position: relative;
    
    // &::before {
    //     content: "";
    //     position: absolute;
    //     left: 20px;
    //     top: 65px;
    //     width: calc(50% - 20px);
    //     height: 900px;
    //     background-color: #252A2E;
    // }
}

.work-with-us__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 70px;
    margin-bottom: -50px;
}

.work-with-us__item {
    display: flex;
    flex-direction: column;
    width: calc(33.33% - 30px);
    height: 185px;
    background-color: #191a1c;
    padding: 25px 30px;
    margin-bottom: 50px;
    position: relative;
    transition: background-color .4s;
    
    &.active {
        background-color: #1d2023;
        
        .work-with-us__info {
            height: 100%;
            padding: 25px 30px 35px;
        }
        
        .work-with-us__button {
            &::before {
                content: "свернуть";
            }
        }
    }
    
    &::before {
        content: "";
        position: absolute;
        right: 20px;
        top: -30px;
        height: 100%;
        width: 1px;
        background-color: #474849;
    }
}

.work-with-us__name {
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    margin-bottom: auto;
    text-transform: uppercase;
    transition: color .4s;
}

.work-with-us__info {
    position: absolute;
    left: 0px;
    top: 100%;
    width: 100%;
    height: 0%;
    padding: 0px 30px 0px;
    background-color: #1d2023;
    z-index: 2;
    color: #d3d3d3;
    font-size: 14px;
    line-height: 24px;
    overflow: hidden;
    transition: height .4s, padding .4s;
}

.work-with-us__img {
    position: absolute;
    right: 25px;
    bottom: 20px;
    width: 80px;
    height: 75px;
    background-repeat: no-repeat;
    background-position: center;
}

.work-with-us__button {
    color: #d3d3d3;
    font-size: 14px;
    max-width: 115px;
    text-align: left;
    transition: color .4s;
    
    span {
        font-size: 10px;
        padding-left: 5px;
        
        &::before {
            transition: color .4s;
        }
    }
    
    &::before {
        content: "подробнее";
    }
}

/* /Work with us */

/* Popular products */

.popular-products {
    position: relative;
    z-index: 2;
    margin-bottom: 135px;
}

.popular-products__wrapper {
    position: relative;
    
    .main-caption-l {
        position: relative;

        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: -75px;
            width: 1px;
            height: 205px;
            background-color: #52565a;
            z-index: -1;
        }
    }

    &::before {
        content: "";
        position: absolute;
        left: 20px;
        bottom: 420px;
        width: calc(50% - 20px);
        height: 900px;
        background-color: #252A2E;
    }
    
    
    &::after {
        content: "";
        position: absolute;
        right: 20px;
        bottom: -570px;
        width: calc(50% - 20px);
        height: 900px;
        background: url(../img/pattern-1.png) repeat center;
        z-index: -1;
    }
}

.popular-products__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 65px;
    position: relative;
    margin-right: -8px;
    
    &.js-slider-list {
        height: 530px;
    }
}

.popular-products__item {
    width: 350px;
    height: 530px;
    padding: 5px;
    background-color: #191a1c;
    color: #F1F1F1;
    margin-right: 8px;
    position: relative;
    transition: opacity .6s, transform .6s;
    
    &.js-slider-item-infinity {
        position: absolute;
        opacity: 0;
        transform: translateX(-400px);
    }
    
    &.show {
        opacity: 1;
        transform: translateX(0px);
        
        + .popular-products__item {
            opacity: 1;
            transform: translateX(380px);
            
            + .popular-products__item {
                opacity: 1;
                transform: translateX(760px);
                
                ~ .popular-products__item {
                    transform: translateX(1100px);
                }
            }
        }
    }
    
    .main-button {
        margin-top: 35px;
        max-width: 100%;
        height: 44px;
        position: relative;
        z-index: 2;
    }
    
    .popular-product__more {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 25px;
        height: 25px;
        z-index: 2;
        transition: transform .4s;
        
        &::before {
            content: "";
            position: absolute;
            top: 4px;
            left: 12px;
            width: 2px;
            height: 16px;
            background-color: #191a1c;
            transition: background-color .4s;
        }
        
        &::after {
            content: "";
            position: absolute;
            left: 5px;
            top: 11px;
            width: 16px;
            height: 2px;
            background-color: #191a1c;
            transition: background-color .4s;
        }
    }
    
    &.active {
        .product-more__wrapper {
            opacity: 1;
            z-index: 1;
            transition: opacity .4s, z-index 0s 0s;
        }
        
        .popular-product__more {
            transform: rotate(45deg);
            
            &::before,
            &::after {
                background-color: #F1F1F1;
            }
        }
    }
}

.populat-products__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 340px;
    width: 100%;
    background-color: #ffffff;
    
    img {
        object-fit: contain;
    }
}

.popular-products__info {
    padding: 35px 40px 0px;
    font-size: 15px;
    line-height: 18px;
    font-weight: 700;
    
    .name {
        display: block;
        min-height: 36px;
        max-height: 36px;
        overflow: hidden;
        transition: color .4s;
        text-decoration: none;
    }
    
    .manufacture {
        font-weight: 400;
        margin-top: 13px;
    }
}

.product-more__wrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #191A1C;
    padding: 70px 40px;
    opacity: 0;
    overflow: hidden;
    transition: opacity .4s, z-index 0s .4s;

    &.active {
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 55px;
            width: 100%;
            height: 70px;
            background: linear-gradient(0deg, #191A1C 16.67%, rgba(25, 26, 28, 0) 150%);
            z-index: 1;
        }
        
        .product-more__item {
            &:last-child {
                margin-bottom: 85px;
            }
        }
    }
    .wrapper {
        overflow: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        max-height: 410px;
        position: relative;
        
        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.product-more__list {
    color: #F1F1F1;
    font-size: 15px;
    line-height: 19px;
}

.product-more__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
    font-weight: 700;
    
    &:last-child {
        margin-bottom: 45px;
    }
    
    .description {
        text-align: right;
        font-weight: 300;
    }
}

.popular-products__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    
    .main-link {
        margin: 0px 50px;
    }
}

.popular-products-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #191a1c;
    width: 70px;
    height: 50px;
}

/* /Popular products */

/* Post */

.post {
    position: relative;
    z-index: 2;
}

.post__wrapper {
    margin-bottom: 80px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        top: 500px;
        left: 20px;
        width: calc(50% - 20px);
        height: 900px;
        background-color: #252A2E;
        z-index: -1;
    }
    
    &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: -75px;
        width: 1px;
        height: 190px;
        background-color: #52565a;
        z-index: -1;
    }
}

.post__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: 60px;
    margin-bottom: 50px;
}

.post__item {
    width: calc(50% - 30px);
    margin-right: 30px;
    color: #eaeaea;
    
    .img {
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 280px;
        margin-bottom: 30px;
    }
    
    .name {
        display: block;
        text-decoration: none;
        font-size: 26px;
        line-height: 26px;
        margin-bottom: 25px;
        font-weight: 700;
        transition: color .4s;
    }
    
    .text {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 30px;
        max-height: 75px;
        overflow: hidden;
    }
    
    .time-publication {
        text-align: right;
        color: #d3d3d3;
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        position: relative;
        
         &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: -15px;
            width: 100%;
            height: 1px;
            background-color: #4e5256;
        }
    }
}

/* /Post */

/* Our partnerts */

.our-partners {
    position: relative;
    z-index: 2;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: url(../img/pattern-1.png) repeat center;
        z-index: 1;
    }
}
.our-partners__wrapper {
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.our-partners__list {
    display: flex;
    margin-top: 50px;
    overflow: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    
    &::-webkit-scrollbar {
        display: none;
    }
}

.our-partners__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 100px;
    background-color: #191a1c;
    margin-right: 30px;
    flex-shrink: 0;
    
    .img {
        width: 85px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
}

.our-partners__button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    position: relative;
    height: 110px;
    
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0px;
        width: 1px;
        height: 110px;
        background-color: #52565a;
        z-index: -1;
    }
    
    .main-button-slider {
        &:nth-child(1) {
            margin-right: 30px;
        }
    }
}

/* /Our partnerts */

/* Equipment */

.equipment {
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        right: 0px;
        top: -100px;
        width: 405px;
        height: 724px;
        background-color: #252A2E;
        z-index: -1;
    }
    
    &::after {
        content: "";
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: calc(50% - 100px);
        height: 1px;
        background-color: #515558;
    }
}

.equipment__wrapper {
    margin-bottom: 150px;
}

.equipment__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-right: -90px;
    margin-bottom: -100px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 120px;
        width: 540px;
        height: 999px;
        background-color: #252A2E;
        z-index: -1;
    }
}

.equipment__item {
    margin-bottom: 100px;
    margin-right: 90px;
    max-width: 255px;
    
    &:nth-child(4) {
        margin-left: auto;
    }
    
    .link {
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        transition: color .4s;
    }
    
    .img__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 255px;
        height: 206px;
        background: url(../img/pattern-1.png) repeat center;
        position: relative;
        margin-bottom: 24px;
        
        &::before {
            content: "";
            position: absolute;
            right: -10px;
            top: -20px;
            width: 200px;
            height: 200px;
            background: linear-gradient(156.18deg, #1E2226 15.31%, rgba(30, 34, 38, 0) 86.19%);
            z-index: -1;
        }
        
        .img {
            width: 235px;
            height: 155px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}

/* /Equipment */

/* Equipment services */

.equipment-series__wrapper {
    margin-bottom: 150px;
}

.equipment-series__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-right: -30px;
}

.equipment-series__item {
    width: calc(33.33% - 30px);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.25);
    background-color: #191A1C;
    margin-bottom: 32px;
    margin-right: 30px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 1px;
        top: 20px;
        left: 20px;
        background: rgba(255, 255, 255, 0.2);
    }
    
    .icon-arrow-item {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 12px;
        
        &::before {
            transition: color .4s;
        }
    }
    
    .link {
        display: block;
        text-decoration: none;
        padding: 30px 45px;
        border: 1px solid transparent;
        transition: border-color .4s;
    }
    
    .name {
        height: 55px;
        overflow: hidden;
        color: #D9801F;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
    }
}

.equipment-servises__wrapper {
    margin-bottom: 75px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        right: -400px;
        top: 900px;
        width: 540px;
        height: 1850px;
        background: url(../img/pattern-1.png) repeat center;
        z-index: -1;
    }
    
    &::after {
        content: "";
        position: absolute;
        left: -370px;
        top: -70px;
        width: 987px;
        height: 1057px;
        background-color: #272C31;
        z-index: -1;
    }
}

.equipment-services__list {
    margin-top: 80px;
}

.equipment-services__item {
    display: flex;
    color: #F1F1F1;
    margin-bottom: 150px;
    
    .content {
        max-height: 150px;
        overflow: hidden;
        position: relative;
        margin-bottom: 5px;
    }
    
    .more_info {
        display: none;
        border: none;
        background: none;
        font-size: 16px;
        line-height: 24px;
        color: #F1F1F1;
        text-decoration: underline;
        
        &.show {
            display: block;
        }
    }
    
    .icon {
        margin-left: 30px;
    }
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    &:nth-child(2n) {
        .info {
            order: 2;
        }
        
        .img {
            margin-left: 0px;
            margin-right: -135px;
        }
        
        .icon {
            margin-left: auto;
        }
        
        .main-button-color {
            margin-left: auto;
        }
    }
    
    .icon {
        width: 75px;
        height: 75px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        
        &:nth-child(1) {
            width: 67px;
            height: 67px;
        }
        
        &:nth-child(2) {
            width: 85px;
            height: 71px;
        }
        
        &:nth-child(4) {
            width: 70px;
            height: 70px;
        }
    }
    
    .main-button-color {
        margin-left: 30px;
    }
    
    .wrapper {
        width: 505px;
        padding: 30px;
        background-color: #252A2E;
        position: relative;
        z-index: 2;
        margin-bottom: 75px;
    }
    
    .name {
        font-weight: bold;
        font-size: 26px;
        line-height: 35px;
        margin-bottom: 16px;
    }
    
    .text {
        font-size: 14px;
        line-height: 21px;
    }
    
    .img {
        width: 736px;
        height: 450px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        flex-shrink: 0;
        margin-left: -135px;
    }
}

.equipment-services-text {
    padding: 75px 0px 80px;
    background-color: #272C31;
    color: #F1F1F1;
    font-size: 16px;
    line-height: 24px;
}

/* /Equipment services */

/* Catalog */


.catalog {
    min-height: 100vh;
}

.catalog__wrapper-item {
    background-color: #272C31;
    box-shadow: 0px 4px 20px rgba(21, 24, 27, 0.25);
    padding: 20px 20px 32px;
    border-top: 4px solid #929BA2;
    margin-top: 32px;
    height: 76px;
    overflow: hidden;
    
    &:last-child {
        margin-bottom: 80px;
    }
    
    .popular-products__list {
        margin-top: 32px;
        margin-bottom: -40px;
    }
    
    .popular-products__item {
        margin-bottom: 40px;
    }
    
    &.active {
        height: 100%;
        animation: show-katalog 1s;
        
        .catalog__button {
            pointer-events: none;
            
            .icon-drop {
                transform: rotate(180deg);
            }
        }
    }
    
    .main-link {
        max-width: 250px;
    }
}

.catalog-calc-page {
    text-align: center;
    margin: 32px 0px 10px;
    color: #5A666F;
    font-size: 12px;
    line-height: 18px;
}

@keyframes show-katalog {
    0% {
        height: 76px;
    }
    
    100% {
        height: 1925px;
    }
}

.catalog__button {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 26px;
    line-height: 32px;
    transition: color .4s;
    
    .icon-drop {
        font-size: 4px;
        transition: transform .4s;
        
        &::before {
            transition: color .4s;
        }
    }
    
    .text {
        padding-right: 8px;
    }
}

.catalog-select__wrapper {
    display: flex;
    margin-top: 32px;
}


.catalog__button-select {
    display: flex;
    align-items: center;
    color: #D9801F;
    
    .icon-drop {
        font-size: 4px;
        transition: transform .4s;
        
        &::before {
            color: #D9801F;
            transition: color .4s, transform .4s;
        }
    }
    
    .text {
        max-width: 140px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-right: 8px;
    }
}

.catalog-select__item {
    display: flex;
    font-size: 14px;
    line-height: 14px;
    width: 223px;
    
    &:nth-child(1) {
        margin-right: 105px;
    }
    
    > span {
        font-weight: 700;
    }
    
    .wrapper {
        position: relative;
        margin-left: 20px;
    }
    
    &.active {
        .catalog-drop__list {
            z-index: 2;
            opacity: 1;
            transition: opacity .4s;
        }
        
        .catalog__button-select {
            .icon-drop {
                transform: rotate(180deg);
            }
        }
        
    }
}

.catalog-drop__list {
    position: absolute;
    width: 246px;
    left: 0px;
    top: calc(100% + 8px);
    z-index: -1;
    background-color: #191A1C;
    padding: 30px 25px;
    opacity: 0;
}

.catalog-input__wrapper {
    display: flex;
    margin-bottom: 16px;
    position: relative;
    color: #F1F1F1;
    transition: color .4s;
    cursor: pointer;
    
    input {
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0;
        
        &:checked {
            + .custome-checkbox {
                &::before {
                    opacity: 1;
                }
            }
        }
    }
    
    .custome-checkbox {
        display: block;
        width: 16px;
        height: 16px;
        border: 1px solid #D9801F;
        position: relative;
        flex-shrink: 0;
        margin-right: 20px;
        
        &::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            background-color: #D9801F;
            opacity: 0;
            transition: opacity .4s;
        }
    }
}

/* Catalog */

/* Catalog page */

.page-product {
    margin-top: 50px;
    margin-bottom: 55px;
    
    .popular-products__wrapper {
        .main-caption-m {
            text-transform: initial;
        }
        
        &::before,
        &::after {
            display: none;
        }
    }
    
    .popular-products__list {
        margin-top: 40px;
    }
}

.product-info__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 75px;
    color: #F1F1F1;
    
    .mobile-block {
        display: none;
    }
    
    .product-img {
        width: calc(50% - 20px);
        position: relative;
    }
    
    .product-info {
        display: flex;
        flex-direction: column;
        width: calc(50% - 20px);
    }
    
    .name-product {
        font-weight: 800;
        font-size: 30px;
        line-height: 37px;
        max-height: 74px;
        overflow: hidden;
        margin-bottom: 11px;
    }
    
    .produces {
        font-weight: bold;
        font-size: 26px;
        line-height: 35px;
        color: #5A666F;
        margin-bottom: 16px;
    }
}

.product-info__list {
    font-size: 16px;
    line-height: 24px;
    padding-top: 8px;
    border-top: 1px solid #32393F;
}

.product-info__item {
    display: flex;
    justify-content: space-between;
    padding: 24px 0px 8px;
    border-bottom: 1px solid #32393F;
    
    .type {
        font-weight: 700;
    }
}

.product-order__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    
    .main-button {
        width: 255px;
        height: 44px;
        flex-shrink: 0;
    }
    
    .product-calc {
        display: flex;
        align-items: center;
        
        button {
            width: 44px;
            height: 44px;
            background-color: #191A1C;
            color: #F1F1F1;
            transition: color .4s;
            
            &.add {
                font-size: 19px;
            }
        }
    }
    
    p {
        margin-right: 16px;
        font-weight: 700;
    }
}

.product-calc__decor-input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: 1px solid #191A1C;
    margin: 0px 6px;
    font-weight: bold;
    font-size: 18px;
}

.product__slider_buttons {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: calc(100% - 32px);
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    
    button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 64px;
        background-color: rgba(90, 102, 111, 0.75);
        transition: background-color .4s;
        
        &.disabled {
            pointer-events: none;
            background-color: rgba(90, 102, 111, 1);
            
            span {
                &:before {
                    color: #ccc;
                }
            }
        }
    }
    
    span {
        font-size: 26px;
        
        &::before {
            transition: color .4s;
        }
    }
}

.product-img__list {
    width: 100%;
    height: 513px;
    background-color: #F1F1F1;
    position: relative;
}

.product-img__item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .6s;
    
    &.show {
        opacity: 1;
    }
    
    img {
        max-height: 100%;
    }
}

.product-tabs__list {
    display: flex;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #B7CDDF;
}

.product-tabs__item {
    padding: 30px 50px;
    transition: color .4s;
    cursor: pointer;
    text-transform: uppercase;
    
    &.active {
        background-color: #252A2E;
        pointer-events: none;
    }
}

.product-tabs__wrapper {
    color: #F1F1F1;
    position: relative;
    margin-bottom: 150px;
    
    &::before {
        content: "";
        position: absolute;
        right: -190px;
        top: -50px;
        width: 460px;
        height: 340px;
        background: url(../img/pattern-1.png) repeat center;
        z-index: -1;
    }
    
    &::after {
        content: "";
        position: absolute;
        left: -150px;
        top: 200px;
        width: 540px;
        height: 850px;
        background: url(../img/pattern-1.png) repeat center;
        z-index: -1;
    }
    
    .product-info__list {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 230px;
        border-top: 0px;
        padding: 0;
    }

    .product-info__item {
        width: 350px;
        padding: 15px 0px 8px;
        
        &:nth-child(n+5) {
            margin-left: auto;
        }
    }
}

.product-tabs__info {
    max-width: 920px;
    width: 100%;
    padding: 30px 50px 65px;
    background-color: #252A2E;
}

/* /Catalog page */

/* Contact */

.contacts__list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -32px;
    margin-top: 50px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        height: 751px;
        width: 1230px;
        top: 70px;
        right: 800px;
        background-color: #252A2E;
        z-index: -1;
    }
}

.contacts__item {
    display: flex;
    flex-direction: column;
    width: calc(33.33% - 30px);
    height: 480px;
    background-color: #191A1C;
    padding-top: 18px;
    margin-right: 30px;
    margin-bottom: 32px;
    color: #F1F1F1;
    
    a {
        text-decoration: none;
    }
}

.contacts__img {
    margin-left: 18px;
    width: calc(100% - 36px);
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contacts__info {
    padding: 0px 30px;
    text-align: center;
    margin-top: 24px;
}

.contacts__name {
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 13px;
}

.contacts__adress {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 16px;
}

.contacts__email {
    font-size: 14px;
    line-height: 21px;
    transition: color .4s;
}

.contacts__warning {
    font-size: 12px;
    line-height: 18px;
    color: #8596A3;
}

.contacts__time {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 8px;
}

.contacts__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    padding: 0px 15px;
    border-top: 1px solid #252A2E;
    font-size: 14px;
    line-height: 21px;
    
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        padding: 24px 0px;
        text-align: center;
        transition: color .4s;
        
        + a {
            margin-left: 50px;
            position: relative;
            
            &::before {
                content: "";
                position: absolute;
                left: -25px;
                top: 0px;
                height: 100%;
                width: 1px;
                background-color: #252A2E;
            }
        }
    }
    
    .icon-phone-contact,
    .icon-map {
        padding-right: 4px;
    }
}

.contacts__phone {
    .icon-phone-contact {
        font-size: 15px;
    }
}

.contacts-general {
    display: flex;
    align-items: center;
    color: #F1F1F1;
    background-color: #191A1C;
    margin-top: 50px;
    font-size: 14px;
    position: relative;
    margin-bottom: 150px;
    
    &::before {
        content: "";
        position: absolute;
        right: 0px;
        bottom: -50px;
        width: 540px;
        height: 1px;
        background: rgba(241, 241, 241, 0.5);
    }
    
    a {
        text-decoration: none;
    }
    
    .contacts__phone {
        display: block;
        padding: 40px 60px;
        position: relative;
        
        
        &::before {
            content: "";
            position: absolute;
            right: 0px;
            top: 10px;
            width: 1px;
            height: calc(100% - 20px);
            background-color: #252A2E;
        }

    }
    
    .contacts__email {
        padding: 40px 69px;
    }
}

.contacts-general__name {
    padding: 31px 122px;
    font-size: 26px;
    line-height: 135%;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        right: 0px;
        top: 10px;
        width: 1px;
        height: calc(100% - 20px);
        background-color: #252A2E;
    }
}

.contacts-callback {
    max-width: 730px;
    margin: 0px auto 80px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        width: 1080px;
        height: 620px;
        left: 250px;
        top: -50px;
        background: url(../img/pattern-1.png) repeat center;
        z-index: -1;
    }
    
    .main-caption-m {
        text-transform: initial;
        text-align: center;
    }
}

.contacts__form {
    margin-top: 47px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
    .input__wrapper {
        width: calc(50% - 15px);
        margin-bottom: 24px;
    }
    
    .main-button-color {
        max-width: 340px;
        height: 44px;
        margin: 32px auto 0px;
    }
}

.contacts-requsites {
    background-color: #252A2E;
    padding: 16px;
    font-size: 14px;
    line-height: 21px;
    color: #F1F1F1;
    
    h5 {
        font-size: 14px;
        line-height: 19px;
        margin-right: 50px;
    }
    
    .container {
        display: flex;
        max-width: 630px;
    }
    
    .contacts-requsites-inn {
        margin-right: 50px;
    }
}

/* /Contact */

/* Our company */

.our-company {
    color: #F1F1F1;
    margin-bottom: 75px;
}

.our-company__main {
    display: flex;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 150px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        width: 540px;
        height: 860px;
        top: 70px;
        left: -450px;
        background: url(../img/pattern-1.png) repeat center;
        z-index: -1;
    }
    
    .img {
        width: 690px;
        height: 415px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 65px;
            height: 100%;
            background-color: #8596A3;
        }
    }
    
    .info {
        background-color: #252A2E;
        padding: 70px 95px 70px 65px;
        max-width: 510px;
        position: relative;
        left: -70px;
        
        h2 {
            font-weight: 800;
            font-size: 62px;
            line-height: 150%;
        }
        
        p {
            font-size: 16px;
            line-height: 24px;
            margin-top: 16px;
        }
    }
}

.our-company__list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
}

.our-company__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.33% - 110px);
    text-align: center;
    
    &.active {
        .content {
            max-height: 400px;
            transition: max-height .6s;
        }
    }
    
    &:last-child {
        .decor {
            &::before {
                display: none;
            }
        }
    }
    
    .decor {
        width: 24px;
        height: 24px;
        background: url(../img/about-company-img-decor.png) no-repeat center;
        margin-bottom: 24px;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 35px;
            top: 11px;
            width: 378px;
            height: 1px;
            background-color: #30363D;
        }
        
    }
    
    h4 {
        font-weight: 800;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 16px;
    }
    
    .content {
        max-height: 105px;
        overflow: hidden;
        font-size: 14px;
        line-height: 21px;
        transition: max-height .2s;
    }
    
    .more_info {
        display: none;
        margin-top: 3px;
        text-decoration: underline;
        font-size: 14px;
        line-height: 21px;
        transition: color .4s;
        
        &.show {
            display: block;
        }
    }
}

.our-company__info {
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        width: 1006px;
        height: 1360px;
        background-color: #252A2E;
        left: 510px;
        top: -80px;
        z-index: -1;
    }
    
    .img {
        width: 100%;
        height: 550px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    h3 {
        font-size: 26px;
        line-height: 35px;
        margin-bottom: 24px;
        margin-top: 48px;
    }
    
    p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 24px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

/* /Our company */

/* Reviews */


.reviews__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: -128px;
    margin-top: 50px;
    margin-bottom: -160px;
    color: #F1F1F1;
}

.reviews__item {
    width: 285px;
    margin-right: 127px;
    margin-bottom: 160px;
    
    .img {
        margin-bottom: 24px;
        height: 414px;
        cursor: pointer;
        overflow: hidden;
        
        img {
            width: 100%;
            height: 100%;
        }
    }
    
    h3 {
        font-size: 24px;
        line-height: 32px;
        transition: color .4s;
    }
}

.reviews__wrapper {
    margin-bottom: 150px;
}

/* /Reviews */

/* Blog */

.blog {
    .post__list {
        margin-bottom: -10px;
        margin-top: 40px;
    }
    
    .post__item {
        margin-bottom: 80px;
    }
}

.blog__wrapper {
    margin-bottom: 60px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        right: -180px;
        top: 160px;
        width: 540px;
        height: 1938px;
        background: url(../img/pattern-1.png) repeat center;
        z-index: -1;
    }
}

/* /Blog */

/* Blog page */

.blog-page__wrapper {
    position: relative;
    color: #F1F1F1;
    
    &::before {
        content: "";
        position: absolute;
        top: -100px;
        right: -200px;
        width: 540px;
        height: 1680px;
        background: url(../img/pattern-1.png) repeat center;
        z-index: -1;
    }
    
    .time-publication {
        margin: 23px 0px 24px;
        color: #8596A3;
        font-size: 15px;
        line-height: 25px;
    }
    
     h3 {
        font-size: 26px;
        line-height: 35px;
        margin-bottom: 24px;
        margin-top: 48px;
    }
    
    p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 24px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.blog-page__img {
    width: 100%;
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.blog-page__slider {
    margin-bottom: 80px;
    margin-top: 150px;
    
    .post__list {
        height: 522px;
        position: relative;
        margin-top: 0px;
    }
    
    .post__item {
        position: absolute;
        transform: translateX(-570px);
        opacity: 0;
        transition: transform .6s, opacity .6s;
        
        &.show {
            transform: translateX(0px);
            opacity: 1;
            
             + .post__item {
                    transform: translateX(570px);
                    opacity: 1;
                    
                    ~ .post__item {
                        transform: translateX(1140px);
                        opacity: 0;
                    }
             }
        }
    }
    
    .blog-page__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        
        .main-link {
            margin: 0px 50px;
        }
    }
}

/* /Blog page */

/* Portfolio */

.portfolio {
    color: #F1F1F1;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: -100px;
        width: 100%;
        height: 511px;
        background-color: #252A2E;
        z-index: -1;
    }
}

.portfolio__wrapper {
    .main-caption-xl {
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0px;
            width: 540px;
            height: 1px;
            background-color: rgba(241, 241, 241, 0.5);
        }
    }
}

.portofolio-sub {
    margin-top: 32px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

.potfolio__list {
    margin-top: 150px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 440px;
        width: 830px;
        height: 775px;
        background: url(../img/pattern-1.png) repeat center;
        z-index: -1;
    }
}

.portfolio__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 115px;
    
    &:nth-child(2n) {
        margin-left: 75px;
        
        .wrapper {
            order: 2;
        }
        
        .info {
            margin-right: 0px;
        }
    }
    
    .img {
        width: 445px;
        height: 333px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 16px;
    }
    
    .more {
        display: block;
        text-align: right;
        margin-right: 55px;
        color: #B7CDDF;
        font-size: 12px;
        line-height: 18px;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        transition: color .4s;
        
        &::before {
            content: "";
            position: absolute;
            right: -55px;
            top: 50%;
            transform: translateY(-50%);
            width: 45px;
            height: 1px;
            background-color: #B7CDDF;
            pointer-events: none;
            transition: background-color .4s;
        }
    }
    
    .info {
        max-width: 540px;
        margin-right: 70px;
    }
    
    .icon {
        width: 50px;
        height: 35px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-bottom: 24px;
    }
    
    h3 {
        font-weight: 800;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 52px;
        position: relative;
        
        &::before {
            content: "";
            position: absolute;
            left: 0px;
            bottom: -26px;
            width: 140px;
            height: 4px;
            background-color: #D9801F;
        }
    }
    
    p {
        font-size: 16px;
        line-height: 24px;
    }
}

/* /Portfolio */

/* Portfolio page */

.portfolio-page {
    color: #F1F1F1;
}

.portfolio-page__img {
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 60px 0px 100px;
}

.portfolio-page__list {
    position: relative;
    margin-bottom: 150px;
    
    &::before {
        content: "";
        position: absolute;
        left: -400px;
        top: -200px;
        width: 830px;
        height: 525px;
        background: url(../img/pattern-1.png) repeat center;
        z-index: -1;
    }
    
    &::after {
        content: "";
        position: absolute;
        width: 497px;
        height: 492px;
        right: -400px;
        bottom: -100px;
        background-color: #252A2E;
        z-index: -1;
    }
}

.portfolio-page__item {
    font-size: 16px;
    line-height: 24px;
    color: #F1F1F1;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 0px;
        width: 75px;
        height: 65px;
        background: url(../img/portfolio-page-icon-tasks.png) no-repeat center;
        background-size: cover;
    }
    
    &::after {
        content: "";
        position: absolute;
        left: 0px;
        top: 80px;
        width: 635px;
        height: 1px;
        background-color: rgba(241, 241, 241, 0.5);
    }
        
    &:nth-child(2) {
        margin-top: 155px;
        
        &::before {
            background: url(../img/portfolio-page-icon-decision.png) no-repeat center;
        }
    }
    
    .info {
        margin-left: 165px;
    }
    
    .name {
       color: #00A3E5;
       margin-bottom: 8px;
    }
    
    .caption {
        font-weight: 800;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 33px;
    }
    
    .list {
        margin-top: 16px;
        
        li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 16px;
            
            &:last-child {
                margin-bottom: 0px;
            }
            
            &::before {
                content: "";
                position: absolute;
                left: 0px;
                top: 8px;
                width: 8px;
                height: 8px;
                background-color: #D9801F;
                border-radius: 50%;
            }
        }
    }
}

.portfolio-page-stages__wrapper {
    color: #F1F1F1;
    
    .caption {
        font-weight: 800;
        font-size: 30px;
        line-height: 37px;
    }
}

.portfolio-page-stages__list {
    margin-top: 55px;
    margin-bottom: 150px;
}

.portfolio-page-stages__item {
    display: flex;
    margin-bottom: 170px;
    position: relative;
    
    .decor-elem {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -20px;
        font-weight: 200;
        font-size: 62px;
        line-height: 76px;
        letter-spacing: 0.1em;
        color: #D9801F;
        
        &::before {
            content: "";
            position: absolute;
            width: 250px;
            height: 1px;
            right: calc(100% + 25px);
            top: 50%;
            transform: translateY(-50%);
            background-color: #D9801F;
        }
        
        &::after {
            content: "";
            position: absolute;
            width: 9px;
            height: 9px;
            top: 50%;
            right: calc(100% + 25px + 250px);
            transform: translateY(-50%);
            border-radius: 50%;
            background-color: #D9801F;
        }
    }
    
    &:nth-child(2n) {
        &::before {
            content: "";
            position: absolute;
            left: -90px;
            top: 210px;
            width: 540px;
            height: 705px;
            background: url(../img/pattern-1.png) repeat center;
        }
        
        .img {
            order: 2;
        }
        
        .info {
            left: auto;
            right: -45px;
            margin-left: auto;
        }
        
        .decor-elem {
            &::before {
                right: auto;
                left: calc(100% + 25px);
            }
            
            &::after {
                right: auto;
                left: calc(100% + 25px + 250px);
            }
        }
    }
    
    .info {
        padding: 60px 40px;
        background-color: #252A2E;
        position: relative;
        left: -30px;
        max-width: 620px;
    }
    
    .img {
        margin-top: 40px;
        width: 350px;
        height: 198px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    h4 {
        font-weight: 800;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 24px;
    }
    
    p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 24px;
        
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.portfolio-page-working-hours__list {
    display: flex;
    justify-content: space-between;
    background-color: #252A2E;
    padding: 53px 84px;
    margin-bottom: 150px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        width: 959px;
        height: 1px;
        left: 50%;
        bottom: -75px;
        background-color: rgba(241, 241, 241, 0.5);
    }
}

.portfolio-page-working-hours__item {
    width: calc(33.33% - 30px);
    font-size: 18px;
    line-height: 135%;
    text-transform: uppercase;
    text-align: center;
    
    h3 {
        font-weight: 800;
        font-size: 96px;
        line-height: 117px;
        color: #00A3E5;
        margin-bottom: 16px;
    }
}

.portfolio-page-sub-info {
    margin-bottom: 150px;
    font-size: 16px;
    line-height: 24px;
}

.porfolio-page-slider__list {
    height: 306px;
    position: relative;
}

.porfolio-page-slider__item {
    width: calc(50% - 15px);
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    transform: translateX(-570px);
    opacity: 0;
    transition: transform .6s, opacity .6s;
    
    &.show {
        opacity: 1;
        transform: translateX(0px);
        
        + .porfolio-page-slider__item {
            opacity: 1;
            transform: translateX(570px);
            
            + .porfolio-page-slider__item {
                opacity: 0;
                transform: translateX(1140px);
            }
        }
    }
}

.porfolio-page-slider {
    margin-bottom: 60px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        top: 65px;
        width: 100%;
        height: 100%;
        background-color: #252A2E;
        z-index: -1;
    }
    
}

.portfolio-page-slider__buttons {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0px;
        width: 1px;
        height: 110px;
        background-color: #52565a;
        z-index: -1;
    }
    
    .prev {
        margin-right: 30px;
    }
}

/* /Portfolio page */